###
POST http://localhost:1337/api/data_sensors HTTP/1.1
Content-Type: application/json

{
    "polymerUsage": {
        "pet": 85,
        "polypropylene": 20
    },
    "potentiometerEnergy": {
        "used": 95,
        "remaining": 5
    },
    "injectorEnergy": {
        "used": 95,
        "remaining": 25
    },
    "moldUsage": {
        "mold1": 58,
        "mold2": 20,
        "mold3": 30
    },
    "temperature": 12,
    "injectionTime": 29,
    "date": "2024-01-15T08:00:00"
}

###
GET http://localhost:1337/api/data_sensors HTTP/1.1

###
GET http://localhost:1337/api/data_sensors/6713907efc842237b4e3eb9e HTTP/1.1

###
PUT http://localhost:1337/api/data_sensors/671391a4a76bba257461a1a5 HTTP/1.1
Content-Type: application/json

{
    "temperature":  99.0,
    "humidity":   87.0,
    "date" : "2024-08-25"   
}

###
DELETE http://localhost:1337/api/data_sensors/6713907efc842237b4e3eb9e HTTP/1.1
CXV4MMOCMYMM45FM
