###
POST http://localhost:1337/api/data_sensors HTTP/1.1
Content-Type: application/json

{
    "polymerUsage": {
        "pet": 15,
        "polypropylene": 50
    },
    "potentiometerEnergy": {
        "used": 850,
        "remaining": 650
    },
    "injectorEnergy": {
        "used": 35,
        "remaining": 25
    },
    "moldUsage": {
        "mold1": 28,
        "mold2": 15,
        "mold3": 32
    },
    "temperature": 185,
    "injectionTime": 45,
    "date": "2024-01-15T08:00:00"
}

###
GET http://localhost:1337/api/data_sensors HTTP/1.1

###
GET http://localhost:1337/api/data_sensors/6713907efc842237b4e3eb9e HTTP/1.1

###
PUT http://localhost:1337/api/data_sensors/671391a4a76bba257461a1a5 HTTP/1.1
Content-Type: application/json

{
    "temperature":  99.0,
    "humidity":   87.0,
    "date" : "2024-08-25"   
}

###
DELETE http://localhost:1337/api/data_sensors/6713907efc842237b4e3eb9e HTTP/1.1
CXV4MMOCMYMM45FM
